root = "."
tmp_dir = "tmp"

[build]
cmd = "make build"
bin = "build/dbui"
full_bin = "./build/dbui -v server"
# full_bin = "./build/dbui -v query --input named:list-tables"
include_ext = ["go", "html"]
exclude_dir = ["client", "build", "vendor", "internal/gen", "web/stylesheets/vendor"]
include_dir = []
exclude_file = []
delay = 1000 # ms
stop_on_error = true
log = "air_errors.log"

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = false
